dtd/Zone.dtd

<!ENTITY % scriptingdtd PUBLIC "-//TaweMUD//DTD TaweMUD Script//EN" "http://eeguinness.swan.ac.uk/~tawemud/dtd/Script.dtd">

%scriptingdtd;

<!ENTITY % coelems "StartFlags|Flags|Description|NLCommand|Command|CommandAlias|Emote|Special|Subroutine|Variable">

<!ENTITY % itemelems "%coelems;|WearFlags|Name|WearPlaces|State">

<!ENTITY % mobileelems "%itemelems;|TravelMessages|QuestFlags|Spells|Skills|StartSpells|StartSkills">

<!ENTITY % itemattrs "class CDATA ''
                      identifier CDATA #REQUIRED
                      size CDATA '1'
                      weight CDATA '1'
                      visibility CDATA '0'
                      startlocation CDATA 'permanent.bin'
                      location CDATA 'permanent.bin'
                      startstate CDATA 'default'
                      state CDATA 'default'
                      bonusvalue CDATA '0'
                      armour CDATA '0'
                      clonedfrom CDATA ''">

<!ENTITY % containerattrs "%itemattrs;
                           maxweight CDATA '5'
                           maxcapacity CDATA '5'">

<!ENTITY % mobileattrs "%containerattrs;
                        alias CDATA ''
                        health CDATA '0'
                        mana CDATA '0'
                        skill CDATA '0'
                        wimpy CDATA '10'
                        experience CDATA '0'
                        eatlevel CDATA '15'
                        gender CDATA 'male'
                        hands CDATA '2'
                        speed CDATA '0'
                        kills CDATA '0'
                        deaths CDATA '0'
                        qpoints CDATA '0'
                        opponent CDATA ''
                        guild CDATA 'adventurer'
                        race CDATA 'human'">

<!ENTITY % foodattrs "%itemattrs;
                      healthgain CDATA '5'
                      managain CDATA '2'
                      skillgain CDATA '2'">
                      
<!ELEMENT Zone (%coelems;|Item|Board|Food|Drink|Container|CloseableContainer|Room|Mobile|Player|Door|Weapon)*>
<!ATTLIST Zone identifier CDATA #REQUIRED>
<!ATTLIST Zone difficulty CDATA "0">
<!ATTLIST Zone qpoints CDATA "0">
<!ATTLIST Zone name CDATA "">

<!ELEMENT Variable (#PCDATA)>
<!ATTLIST Variable name CDATA #REQUIRED>

<!ELEMENT Name (#PCDATA)>

<!ELEMENT Flags (#PCDATA)>

<!ELEMENT QuestFlags (#PCDATA)>

<!ELEMENT Skills (#PCDATA)>

<!ELEMENT Spells (#PCDATA)>

<!ELEMENT StartSpells (#PCDATA)>

<!ELEMENT StartSkills (#PCDATA)>

<!ELEMENT StartFlags (#PCDATA)>

<!ELEMENT WearFlags (#PCDATA)>

<!ELEMENT WearPlaces (#PCDATA)>

<!ELEMENT Description (#PCDATA)>

<!ELEMENT State (#PCDATA)>
<!ATTLIST State name CDATA #REQUIRED>

<!ELEMENT Mailbox (Mail*)>

<!ELEMENT Mail (Subject?,Content?)>
<!ATTLIST Mail sender CDATA "">
<!ATTLIST Mail date CDATA "">
<!ATTLIST Mail read (true|false) "false">

<!ELEMENT Subject (#PCDATA)>

<!ELEMENT Content (#PCDATA)>

<!ELEMENT Exit (Special*)>
<!ATTLIST Exit destination CDATA "">
<!ATTLIST Exit direction CDATA "n">

<!ELEMENT Exits (Exit*)>

<!ELEMENT StartExits (Exit*)>

<!ELEMENT TravelMessages (Message*)>

<!ELEMENT Message (#PCDATA)>
<!ATTLIST Message type CDATA #REQUIRED>

<!ELEMENT Item (%itemelems;)*>
<!ATTLIST Item %itemattrs;>

<!ELEMENT Weapon (%itemelems;)*>
<!ATTLIST Weapon %itemattrs;
                 damage CDATA '5'
                 hands CDATA '1'>

<!ELEMENT Container (%itemelems;)*>
<!ATTLIST Container %containerattrs;>

<!ELEMENT CloseableContainer (%itemelems;)*>
<!ATTLIST CloseableContainer %containerattrs;
														 keytype CDATA 'key'>

<!ELEMENT Mobile (%mobileelems;)*>
<!ATTLIST Mobile %mobileattrs;>

<!ELEMENT Player (Mailbox|%mobileelems;)*>
<!ATTLIST Player %mobileattrs;
                 title CDATA ''
                 homeroom CDATA 'newbie.start'
                 password CDATA ''
                 mortalprompt CDATA ''
                 immortprompt CDATA ''
                 laston CDATA ''
                 logon CDATA ''
                 timeon CDATA '0'
                 commandsrun CDATA '0'
                 email CDATA ''
                 awaymessage CDATA ''>

<!ELEMENT Board (Mailbox|%itemelems;)*>
<!ATTLIST Board %itemattrs;
								level CDATA '0'
                updatemessage CDATA '@+RThere are new messages on the &#37;n at &#37;l'>

<!ELEMENT Door (%itemelems;)*>
<!ATTLIST Door %itemattrs;
               linkdoor CDATA ''
               direction CDATA 'n'
               keytype CDATA 'key'>

<!ELEMENT Food (%itemelems;)*>
<!ATTLIST Food %foodattrs;>

<!ELEMENT Drink (%itemelems;)*>
<!ATTLIST Drink %foodattrs;>

<!ELEMENT Room (Exits|StartExits|%itemelems;)*>
<!ATTLIST Room %containerattrs;>

<!ELEMENT Emote (All?,Me?,Sender?,Target?,Others?)>
<!ATTLIST Emote name CDATA #REQUIRED>
<!ATTLIST Emote all (true|false) "false">
<!ATTLIST Emote single (true|false) "false">
<!ATTLIST Emote far (true|false) "false">
<!ATTLIST Emote world (true|false) "false">
<!ATTLIST Emote violent (true|false) "false">

<!ELEMENT All (#PCDATA)>

<!ELEMENT Me (#PCDATA)>

<!ELEMENT Sender (#PCDATA)>

<!ELEMENT Target (#PCDATA)>

<!ELEMENT Others (#PCDATA)>

<!ELEMENT InfoPage (InfoBlock*)>
<!ATTLIST InfoPage name CDATA #REQUIRED>
<!ATTLIST InfoPage flags CDATA "">
<!ATTLIST InfoPage vis CDATA "0">

<!ELEMENT InfoBlock (#PCDATA)>
<!ATTLIST InfoBlock flags CDATA "">
<!ATTLIST InfoBlock vis CDATA "0">
